logging.level.root=info
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
booking.lock.timeout=60000
